\relax 
\bibcite{ob1}{{1}{}{{}}{{}}}
\bibcite{ob2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{37}{chapter*.8}}
\@setckpt{bbtesis}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{teorema}{8}
\setcounter{lema}{8}
\setcounter{proposicion}{7}
\setcounter{propiedad}{1}
\setcounter{corolario}{5}
\setcounter{escolio}{0}
\setcounter{nota}{3}
\setcounter{solution}{0}
\setcounter{problema}{0}
\setcounter{definicion}{6}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{3}
\setcounter{section@level}{1}
}
