\relax 
\bibcite{bib:historia}{{1}{}{{}}{{}}}
\bibcite{bib:burnside}{{2}{}{{}}{{}}}
\bibcite{bib:grupsfact}{{3}{}{{}}{{}}}
\bibcite{bib:solubilidad}{{4}{}{{}}{{}}}
\bibcite{bib:lang}{{5}{}{{}}{{}}}
\bibcite{bib:passman}{{6}{}{{}}{{}}}
\bibcite{bib:moser}{{7}{}{{}}{{}}}
\bibcite{bib:Sehgal}{{8}{}{{}}{{}}}
\bibcite{bib:herstein}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{75}{chapter*.8}}
\@setckpt{bbtesis}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{67}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{19}
\setcounter{lema}{14}
\setcounter{proposicion}{12}
\setcounter{propiedad}{1}
\setcounter{corolario}{10}
\setcounter{nota}{4}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{15}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{15}
\setcounter{section@level}{0}
}
