\relax 
\bibcite{bib:historia}{{1}{}{{}}{{}}}
\bibcite{bib:burnside}{{2}{}{{}}{{}}}
\bibcite{bib:grupsfact}{{3}{}{{}}{{}}}
\bibcite{bib:solubilidad}{{4}{}{{}}{{}}}
\bibcite{bib:lang}{{5}{}{{}}{{}}}
\bibcite{bib:passman}{{6}{}{{}}{{}}}
\bibcite{bib:moser}{{7}{}{{}}{{}}}
\bibcite{bib:Sehgal}{{8}{}{{}}{{}}}
\bibcite{bib:herstein}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{145}{chapter*.11}}
\bibcite{bib:libroGuti}{{10}{}{{}}{{}}}
\bibcite{bib:libroLosGrandes}{{11}{}{{}}{{}}}
\bibcite{bib:Cauchy}{{12}{}{{}}{{}}}
\bibcite{bib:AlgebraPostGrado}{{13}{}{{}}{{}}}
\bibcite{bib:groupBook}{{14}{}{{}}{{}}}
\@setckpt{bbtesis}{
\setcounter{page}{147}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{14}
\setcounter{Item}{129}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ContadorLista}{2}
\setcounter{teorema}{1}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{1}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{0}
\setcounter{section@level}{0}
}
