\relax 
\bibcite{bib:historia}{{1}{}{{}}{{}}}
\bibcite{bib:burnside}{{2}{}{{}}{{}}}
\bibcite{bib:grupsfact}{{3}{}{{}}{{}}}
\bibcite{bib:solubilidad}{{4}{}{{}}{{}}}
\bibcite{bib:lang}{{5}{}{{}}{{}}}
\bibcite{bib:passman}{{6}{}{{}}{{}}}
\bibcite{bib:moser}{{7}{}{{}}{{}}}
\bibcite{bib:Sehgal}{{8}{}{{}}{{}}}
\bibcite{bib:herstein}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{89}{chapter*.7}}
\@setckpt{bbtesis}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{69}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{20}
\setcounter{lema}{18}
\setcounter{proposicion}{19}
\setcounter{propiedad}{1}
\setcounter{corolario}{10}
\setcounter{nota}{6}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{17}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{19}
\setcounter{section@level}{0}
}
