\relax 
\citation{bib:lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hspace  {1cm} ELEMENTOS ALGEBRAICOS}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{71}{section.4.1}}
\newlabel{lem:traza}{{4.1.1}{71}{\relax }{lema.4.1.1}{}}
\citation{bib:lang}
\newlabel{lem:BH}{{4.1.2}{72}{\relax }{lema.4.1.2}{}}
\newlabel{teo:Graham-Higman}{{4.1.1}{73}{\relax }{teorema.4.1.1}{}}
\newlabel{teo:idme}{{4.1.2}{74}{\relax }{teorema.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hskip 1em\relax Elementos Idempotentes}{74}{section.4.2}}
\newlabel{teo:genidem}{{4.2.1}{74}{\relax }{teorema.4.2.1}{}}
\citation{bib:passman}
\citation{bib:passman}
\newlabel{teo:genidem23}{{4.2.2}{75}{\relax }{teorema.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hskip 1em\relax Unidades de Torsi\IeC {\'o}n}{75}{section.4.3}}
\newlabel{teo:Passman-Bass}{{4.3.1}{76}{\relax }{teorema.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hskip 1em\relax Elementos nilpotentes}{77}{section.4.4}}
\citation{bib:herstein}
\newlabel{prop:nilpotentes}{{4.4.1}{78}{\relax }{proposicion.4.4.1}{}}
\newlabel{prop:AH}{{4.4.2}{78}{\relax }{proposicion.4.4.2}{}}
\newlabel{lem:propq}{{4.4.1}{79}{\relax }{lema.4.4.1}{}}
\newlabel{teo:caracterizacion}{{4.4.1}{80}{\relax }{teorema.4.4.1}{}}
\citation{bib:moser}
\newlabel{lem:K8}{{4.4.3}{82}{\relax }{lema.4.4.3}{}}
\newlabel{teo:caracCarEntera}{{4.4.3}{82}{\relax }{teorema.4.4.3}{}}
\citation{bib:Sehgal}
\newlabel{teo:caracCar0}{{4.4.4}{83}{\relax }{teorema.4.4.4}{}}
\@setckpt{chap4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{5}
\setcounter{lema}{3}
\setcounter{proposicion}{4}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{0}
\setcounter{section@level}{0}
}
