\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UNIDADES DE LOS GRUPO-ANILLOS}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hskip 1em\relax Algunas formas de construir unidades}{71}{section.5.1}}
\newlabel{ejem:unipotentes}{{17}{71}{\relax }{ejemplo.17}{}}
\newlabel{prop:UnidadesTriviales}{{13}{72}{\relax }{proposicion.13}{}}
\newlabel{eqn:biciclicas}{{5.1}{74}{\relax }{equation.5.1}{}}
\newlabel{prop:unidadesb}{{14}{74}{\relax }{proposicion.14}{}}
\newlabel{prop:basscyclic}{{18}{77}{\relax }{proposicion.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hskip 1em\relax Unidades Triviales}{79}{section.5.2}}
\newlabel{lema:primerLema}{{16}{80}{\relax }{lema.16}{}}
\newlabel{lema:segundoLema}{{17}{81}{\relax }{lema.17}{}}
\newlabel{lema:tercerLema}{{18}{82}{\relax }{lema.18}{}}
\newlabel{teo:Higman}{{20}{83}{Higman\relax }{teorema.20}{}}
\@setckpt{chap5}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{20}
\setcounter{lema}{18}
\setcounter{proposicion}{19}
\setcounter{propiedad}{1}
\setcounter{corolario}{10}
\setcounter{nota}{6}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{17}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{19}
\setcounter{section@level}{0}
}
