\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UNIDADES DE LOS GRUPO-ANILLOS}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hskip 1em\relax Algunas formas de construir unidades}{71}{section.5.1}}
\newlabel{ejem:unipotentes}{{17}{71}{\relax }{ejemplo.17}{}}
\@setckpt{chap5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{19}
\setcounter{lema}{14}
\setcounter{proposicion}{12}
\setcounter{propiedad}{1}
\setcounter{corolario}{10}
\setcounter{nota}{4}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{15}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{17}
\setcounter{section@level}{0}
}
