\relax 
\citation{bib:lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hspace  {1cm} ELEMENTOS ALGEBRAICOS}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{57}{section.4.1}}
\newlabel{lem:traza}{{10}{57}{\relax }{lema.10}{}}
\citation{bib:lang}
\newlabel{lem:BH}{{11}{58}{\relax }{lema.11}{}}
\newlabel{teo:Graham-Higman}{{10}{59}{\relax }{teorema.10}{}}
\newlabel{teo:idme}{{11}{60}{\relax }{teorema.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hskip 1em\relax Elementos Idempotentes}{60}{section.4.2}}
\newlabel{teo:genidem}{{12}{60}{\relax }{teorema.12}{}}
\citation{bib:passman}
\citation{bib:passman}
\newlabel{teo:genidem23}{{13}{61}{\relax }{teorema.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hskip 1em\relax Unidades de Torsi\IeC {\'o}n}{61}{section.4.3}}
\newlabel{teo:Passman-Bass}{{14}{62}{\relax }{teorema.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hskip 1em\relax Elementos nilpotentes}{63}{section.4.4}}
\citation{bib:herstein}
\newlabel{prop:nilpotentes}{{9}{64}{\relax }{proposicion.9}{}}
\newlabel{prop:AH}{{10}{64}{\relax }{proposicion.10}{}}
\newlabel{lem:propq}{{12}{65}{\relax }{lema.12}{}}
\newlabel{teo:caracterizacion}{{15}{66}{\relax }{teorema.15}{}}
\citation{bib:moser}
\newlabel{lem:K8}{{14}{68}{\relax }{lema.14}{}}
\newlabel{teo:caracCarEntera}{{17}{68}{\relax }{teorema.17}{}}
\citation{bib:Sehgal}
\newlabel{teo:caracCar0}{{18}{69}{\relax }{teorema.18}{}}
\@setckpt{chap4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{19}
\setcounter{lema}{14}
\setcounter{proposicion}{12}
\setcounter{propiedad}{1}
\setcounter{corolario}{10}
\setcounter{nota}{4}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{15}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{15}
\setcounter{section@level}{0}
}
