\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\hskip 1em\relax Aplicaciones}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hskip 1em\relax Sistema de Comunicaci\IeC {\'o}n}{85}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4}{\ignorespaces Sistema de Comunicaci\IeC {\'o}n propuesto por Shannon\relax }}{86}{figure.caption.5}}
\newlabel{fig:sistemaComunicacion}{{ 4}{86}{Sistema de Comunicación propuesto por Shannon\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5}{\ignorespaces Canal Binario Sim\IeC {\'e}trico\relax }}{87}{figure.caption.6}}
\newlabel{fig:CBS}{{ 5}{87}{Canal Binario Simétrico\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6}{\ignorespaces Proceso de Codificaci\IeC {\'o}n\relax }}{88}{figure.caption.7}}
\newlabel{fig:codificacion}{{ 6}{88}{Proceso de Codificación\relax \relax }{figure.caption.7}{}}
\newlabel{ecu:defCodigo}{{6.1}{88}{\quad Sistema de Comunicación\relax }{equation.6.1}{}}
\@setckpt{chap6}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{20}
\setcounter{lema}{18}
\setcounter{proposicion}{19}
\setcounter{propiedad}{1}
\setcounter{corolario}{10}
\setcounter{nota}{6}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{17}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{20}
\setcounter{section@level}{0}
}
