\setlength {\parskip }{1pt}
\select@language {spanish}
\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de grupos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Anillos, M\IeC {\'o}dulos y \IeC {\'A}lgebras}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\hskip 1em\relax GRUPO-ANILLOS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\hskip 1em\relax Hechos B\IeC {\'a}sicos De Los Grupo-Anillos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideales de aumento}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Semisimplicidad}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n y Ejemplos}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}\hskip 1em\relax Representaci\IeC {\'o}n y M\IeC {\'o}dulos.}{48}{section.3.2}
\contentsline {chapter}{\numberline {4}\hspace {1cm} ELEMENTOS ALGEBRAICOS}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}\hskip 1em\relax Elementos Idempotentes}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}\hskip 1em\relax Unidades de Torsi\IeC {\'o}n}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}\hskip 1em\relax Elementos nilpotentes}{63}{section.4.4}
\contentsline {chapter}{CONCLUSIONES}{71}{chapter*.6}
\contentsline {chapter}{RECOMENDACIONES}{73}{chapter*.7}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{75}{chapter*.8}
