\setlength {\parskip }{1pt}
\select@language {spanish}
\contentsline {chapter}{LISTA DE S\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ÍM not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}BOLOS}{III}{chapter*.2}
\contentsline {chapter}{RESUMEN}{V}{chapter*.3}
\contentsline {chapter}{OBJETIVOS}{VII}{chapter*.4}
\contentsline {chapter}{INTRODUCCI\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ÓN not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Teor\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:íad not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}e grupos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Anillos, M\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ódul not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}os y \GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }lgebras}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}GRUPO-ANILLOS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hechos B\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ási not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}cos De Los Grupo-Anillos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideales de aumento}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Semisimplicidad}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}TEOR\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ÍA not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} DE REPRESENTACI\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ÓN not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} DE GRUPOS}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ónyE not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}jemplos}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Representaci\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ónyM not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ódul not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}os.}{44}{section.3.2}
\contentsline {chapter}{CONCLUSIONES}{45}{chapter*.6}
\contentsline {chapter}{RECOMENDACIONES}{47}{chapter*.7}
\contentsline {chapter}{BIBLIOGRAF\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ÍA not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{49}{chapter*.8}
