\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\setlength {\parskip }{1pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{identi.aux}
\@input{nomina.aux}
\@input{hojapr.aux}
\@input{agrade.aux}
\HyPL@Entry{10<</S/R>>}
\@input{simbolos.aux}
\@input{obje.aux}
\@input{intr.aux}
\@input{tch1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{gr.aux}
\@input{representaciones.aux}
\@input{c_y_r.aux}
\@input{bbtesis.aux}
\global\NAT@numberstrue
