\setlength {\parskip }{1pt}
\select@language {spanish}
\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{III}{chapter*.2}
\contentsline {chapter}{RESUMEN}{V}{chapter*.3}
\contentsline {chapter}{OBJETIVOS}{VII}{chapter*.4}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de grupos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Anillos, M\IeC {\'o}dulos y \IeC {\'A}lgebras}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}GRUPO-ANILLOS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hechos B\IeC {\'a}sicos De Los Grupo-Anillos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideales de aumento}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Semisimplicidad}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n y Ejemplos}{33}{section.3.1}
\contentsline {chapter}{CONCLUSIONES}{45}{chapter*.6}
\contentsline {chapter}{RECOMENDACIONES}{47}{chapter*.7}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{49}{chapter*.8}
