\setlength {\parskip }{1pt}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de grupos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Homomorfismos y grupos cocientes}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Productos directos}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grupos Abelianos}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Grupos Hamiltonianos}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Anillos, M\IeC {\'o}dulos y \IeC {\'A}lgebras}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Anillos}{15}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}\hskip 1em\relax GRUPO-ANILLOS}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}\hskip 1em\relax Hechos B\IeC {\'a}sicos De Los Grupo-Anillos}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideales de aumento}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Semisimplicidad}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n y Ejemplos}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}\hskip 1em\relax Representaci\IeC {\'o}n y M\IeC {\'o}dulos.}{62}{section.3.2}
\contentsline {chapter}{\numberline {4}\hspace {1cm} ELEMENTOS ALGEBRAICOS}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}\hskip 1em\relax Elementos Idempotentes}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}\hskip 1em\relax Unidades de Torsi\IeC {\'o}n}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}\hskip 1em\relax Elementos nilpotentes}{77}{section.4.4}
\contentsline {chapter}{\numberline {5}UNIDADES DE LOS GRUPO-ANILLOS}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}\hskip 1em\relax Algunas formas de construir unidades}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}\hskip 1em\relax Unidades Triviales}{93}{section.5.2}
\contentsline {chapter}{\numberline {6}APLICACIONES}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}\hskip 1em\relax Sistema de Comunicaci\IeC {\'o}n}{99}{section.6.1}
\contentsline {section}{\numberline {6.2}\hskip 1em\relax C\IeC {\'o}digos C\IeC {\'\i }clicos}{105}{section.6.2}
\contentsline {chapter}{CONCLUSIONES}{109}{chapter*.9}
\contentsline {chapter}{RECOMENDACIONES}{111}{chapter*.10}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{113}{chapter*.11}
