\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hskip 1em\relax GRUPO-ANILLOS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hskip 1em\relax Hechos B\IeC {\'a}sicos De Los Grupo-Anillos}{3}{section.2.1}}
\newlabel{inmersion}{{1}{3}{\relax }{teorema.1}{}}
\newlabel{grupo}{{3}{5}{\relax }{teorema.3}{}}
\newlabel{up}{{1}{8}{\relax }{proposicion.1}{}}
\newlabel{aumento}{{1}{8}{\relax }{corolario.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1}{\ignorespaces $\hskip 1em\relax $ \textbf  {Definici\IeC {\'o}n alternativa para $RG$}\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alternativa para RG}{{ 1}{9}{$\quad $ \textbf {Definición alternativa para $RG$}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2}{\ignorespaces $\hskip 1em\relax $ \textbf  {Diagrama Conmutativo}\relax }}{10}{figure.caption.4}}
\newlabel{fig:categorias}{{ 2}{10}{$\quad $ \textbf {Diagrama Conmutativo}\relax \relax }{figure.caption.4}{}}
\newlabel{gen}{{3}{10}{\relax }{proposicion.3}{}}
\newlabel{prep:conjugacion}{{4}{11}{\relax }{proposicion.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideales de aumento}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semisimplicidad}{17}{section.2.3}}
\newlabel{ep}{{2.9}{18}{Semisimplicidad\relax }{equation.2.7}{}}
\newlabel{aumento}{{6}{19}{\relax }{lema.6}{}}
\newlabel{cor:car}{{4}{22}{\relax }{corolario.4}{}}
\newlabel{teo:wa}{{7}{22}{\relax }{teorema.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{24}{section.2.4}}
\newlabel{ejem:orden7}{{1}{26}{\relax }{ejemplo.1}{}}
\newlabel{lema1}{{7}{29}{\relax }{lema.7}{}}
\newlabel{lema2}{{8}{31}{\relax }{lema.8}{}}
\@setckpt{gr}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{8}
\setcounter{lema}{8}
\setcounter{proposicion}{7}
\setcounter{propiedad}{1}
\setcounter{corolario}{5}
\setcounter{nota}{3}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{6}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{3}
\setcounter{section@level}{0}
}
