\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GRUPO-ANILLOS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hechos B\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ási not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}cos De Los Grupo-Anillos}{3}{section.2.1}}
\newlabel{grupo}{{3}{5}{\relax }{teorema.3}{}}
\newlabel{up}{{1}{7}{\relax }{proposicion.1}{}}
\newlabel{aumento}{{1}{8}{\relax }{corolario.1}{}}
\newlabel{gen}{{3}{10}{\relax }{proposicion.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideales de aumento}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semisimplicidad}{16}{section.2.3}}
\newlabel{ep}{{2.9}{17}{Semisimplicidad\relax }{equation.2.7}{}}
\newlabel{aumento}{{6}{18}{\relax }{lema.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{22}{section.2.4}}
\newlabel{lema1}{{7}{26}{\relax }{lema.7}{}}
\newlabel{lema2}{{8}{28}{\relax }{lema.8}{}}
\@setckpt{gr}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{teorema}{8}
\setcounter{lema}{8}
\setcounter{proposicion}{7}
\setcounter{propiedad}{1}
\setcounter{corolario}{5}
\setcounter{escolio}{0}
\setcounter{nota}{3}
\setcounter{solution}{0}
\setcounter{problema}{0}
\setcounter{definicion}{6}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{3}
\setcounter{section@level}{1}
}
