\relax 
\citation{bib:historia}
\citation{bib:burnside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n y Ejemplos}{35}{section.3.1}}
\citation{bib:grupsfact}
\citation{bib:solubilidad}
\newlabel{rciclica}{{10}{41}{\relax }{ejemplo.10}{}}
\newlabel{ejem:diedrico}{{11}{42}{Representaci칩n de $D_4$\relax }{ejemplo.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3}{\ignorespaces $\hskip 1em\relax $ \textbf  {Forma gr\IeC {\'a}fica del grupo $D_4$}\relax }}{43}{figure.caption.5}}
\newlabel{fig:ejemplo}{{ 3}{43}{$\quad $ \textbf {Forma gr치fica del grupo $D_4$}\relax \relax }{figure.caption.5}{}}
\newlabel{ejemciclico}{{13}{45}{\relax }{ejemplo.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hskip 1em\relax Representaci\IeC {\'o}n y M\IeC {\'o}dulos.}{48}{section.3.2}}
\newlabel{defproducto}{{3.1}{48}{\quad Representaci칩n y M칩dulos}{equation.3.1}{}}
\@setckpt{representaciones}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{9}
\setcounter{lema}{9}
\setcounter{proposicion}{8}
\setcounter{propiedad}{1}
\setcounter{corolario}{5}
\setcounter{nota}{4}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{14}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{15}
\setcounter{section@level}{0}
}
