\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEOR\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ÍA not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} DE REPRESENTACI\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ÓN not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} DE GRUPOS}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ónyE not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}jemplos}{31}{section.3.1}}
\newlabel{rciclica}{{10}{36}{\relax }{ejemplo.10}{}}
\newlabel{ejemciclico}{{13}{40}{\relax }{ejemplo.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representaci\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ónyM not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ódul not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}os.}{44}{section.3.2}}
\@setckpt{representaciones}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{teorema}{8}
\setcounter{lema}{8}
\setcounter{proposicion}{8}
\setcounter{propiedad}{1}
\setcounter{corolario}{5}
\setcounter{escolio}{0}
\setcounter{nota}{4}
\setcounter{solution}{0}
\setcounter{problema}{0}
\setcounter{definicion}{14}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{13}
\setcounter{section@level}{1}
}
