\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:íad not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}e grupos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anillos, M\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ódul not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}os y \GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }lgebras}{1}{section.1.3}}
\@setckpt{tch1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{escolio}{0}
\setcounter{nota}{0}
\setcounter{solution}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{0}
\setcounter{section@level}{1}
}
