\relax 
\citation{bib:libroGuti}
\citation{bib:libroLosGrandes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de grupos}{2}{section.1.2}}
\newlabel{ejemplo:simetrias}{{1.2.1}{2}{\relax }{ejemplo.1.2.1}{}}
\citation{bib:Cauchy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homomorfismos y grupos cocientes}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1}{\ignorespaces \hskip 1em\relax \textbf  {Primer teorema de isomorf\IeC {\'\i }a de Grupos}\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primerTeoremaIsomofia}{{ 1}{8}{\quad \textbf {Primer teorema de isomorfía de Grupos}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Productos directos}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grupos Abelianos}{11}{subsection.1.2.3}}
\newlabel{teo:estructuraAbelianos}{{1.2.9}{12}{\relax }{teorema.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Grupos Hamiltonianos}{13}{subsection.1.2.4}}
\newlabel{ejer:klein}{{1.2.1}{14}{\relax }{ejercicio.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anillos, M\IeC {\'o}dulos y \IeC {\'A}lgebras}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anillos}{15}{subsection.1.3.1}}
\@setckpt{tch1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{1}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{0}
\setcounter{section@level}{0}
}
