\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ESPACIOS MEDIBLES Y MEDIDA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medida}{{2}{5}{ESPACIOS MEDIBLES Y MEDIDA\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anillos, \'algebras y funciones medibles}{5}{section.2.1}}
\newlabel{inicio}{{2.1}{5}{Anillos, álgebras y funciones medibles\relax }{section.2.1}{}}
\newlabel{dfme1}{{2.1.1}{5}{Anillos, álgebras y funciones medibles\relax }{defn.2.1.1}{}}
\newlabel{dfme2}{{2.1.2}{5}{Anillos, álgebras y funciones medibles\relax }{defn.2.1.2}{}}
\newlabel{prme1}{{2.1.1}{6}{Anillos, álgebras y funciones medibles\relax }{prp.2.1.1}{}}
\newlabel{prme2}{{2.1.2}{6}{Anillos, álgebras y funciones medibles\relax }{prp.2.1.2}{}}
\newlabel{dfme3}{{2.1.3}{6}{Anillos, álgebras y funciones medibles\relax }{defn.2.1.3}{}}
\@setckpt{tch2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prp}{2}
\setcounter{defn}{3}
\setcounter{rem}{0}
\setcounter{axm}{0}
\setcounter{exa}{0}
\setcounter{section@level}{1}
}
