This is BibTeX, Version 0.99cThe top-level auxiliary file: tesisfixed.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: identi.aux
A level-1 auxiliary file: nomina.aux
A level-1 auxiliary file: hojapr.aux
A level-1 auxiliary file: agrade.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: obje.aux
A level-1 auxiliary file: intr.aux
A level-1 auxiliary file: c_y_r.aux
I found no \citation commands---while reading file tesisfixed.aux
I found no \bibdata command---while reading file tesisfixed.aux
I found no \bibstyle command---while reading file tesisfixed.aux
(There were 3 error messages)
