\noaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 1}{\ignorespaces \hskip 2em Primer teorema de isomorf\IeC {\'\i }a de grupos\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 2}{\ignorespaces \hskip 2em Diagrama conmutativo para la proposici\IeC {\'o}n \ref {up}\relax }}{50}{figure.caption.13}
\contentsline {figure}{\numberline { 3}{\ignorespaces \hskip 2em Definici\IeC {\'o}n alternativa para $RG$\relax }}{52}{figure.caption.14}
\contentsline {figure}{\numberline { 4}{\ignorespaces \hskip 2em Diagrama conmutativo\relax }}{52}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 5}{\ignorespaces \hskip 2em Forma gr\IeC {\'a}fica del grupo $D_4$\relax }}{88}{figure.caption.16}
\contentsline {figure}{\numberline { 6}{\ignorespaces \hskip 2em Diagrama conmutativo para representaciones equivalentes\relax }}{90}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 7}{\ignorespaces \hskip 2em Sistema de comunicaci\IeC {\'o}n propuesto por Shannon\relax }}{138}{figure.caption.18}
\contentsline {figure}{\numberline { 8}{\ignorespaces \hskip 2em Canal binario sim\IeC {\'e}trico\relax }}{139}{figure.caption.19}
\contentsline {figure}{\numberline { 9}{\ignorespaces \hskip 2em Proceso de codificaci\IeC {\'o}n\relax }}{140}{figure.caption.20}
\addvspace {10\p@ }
