\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 1}{\ignorespaces \hskip 2em \textbf {Primer teorema de isomorf\IeC {\'\i }a de Grupos}\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 2}{\ignorespaces \hskip 2em \textbf {Diagrama conmutativo para la proposici\IeC {\'o}n \ref {up}}\relax }}{46}{figure.caption.12}
\contentsline {figure}{\numberline { 3}{\ignorespaces \hskip 2em \textbf {Definici\IeC {\'o}n alternativa para $RG$}\relax }}{48}{figure.caption.13}
\contentsline {figure}{\numberline { 4}{\ignorespaces \hskip 2em \textbf {Diagrama Conmutativo}\relax }}{48}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 5}{\ignorespaces \hskip 2em \textbf {Forma gr\IeC {\'a}fica del grupo $D_4$}\relax }}{84}{figure.caption.15}
\contentsline {figure}{\numberline { 6}{\ignorespaces \hskip 2em \textbf {Diagrama conmutativo para representaciones equivalentes}\relax }}{86}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 7}{\ignorespaces \hskip 2em \textbf {Sistema de Comunicaci\IeC {\'o}n propuesto por Shannon}\relax }}{134}{figure.caption.17}
\contentsline {figure}{\numberline { 8}{\ignorespaces \hskip 2em \textbf {Canal Binario Sim\IeC {\'e}trico}\relax }}{135}{figure.caption.18}
\contentsline {figure}{\numberline { 9}{\ignorespaces \hskip 2em \textbf {Proceso de Codificaci\IeC {\'o}n}\relax }}{136}{figure.caption.19}
\addvspace {10\p@ }
