\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}NDICE DE ILUSTRACIONES}{III}{chapter*.5}
\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{V}{chapter*.6}
\contentsline {chapter}{GLOSARIO}{VII}{chapter*.7}
\contentsline {chapter}{RESUMEN}{IX}{chapter*.8}
\contentsline {chapter}{OBJETIVOS}{XI}{chapter*.9}
\addvspace {1.8em}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{XIII}{chapter*.10}
\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 1.\hfil }CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hskip 1.1em Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hskip 1.1em Teor\IeC {\'\i }a de grupos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\hskip 1.1em Homomorfismos y grupos cocientes}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\hskip 1.1em Productos directos}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\hskip 1.1em Grupos abelianos}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\hskip 1.1em Grupos hamiltonianos}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}\hskip 1.1em Anillos, m\IeC {\'o}dulos y \IeC {\'a}lgebras}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\hskip 1.1em Anillos}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\hskip 1.1em M\IeC {\'o}dulos y \IeC {\'a}lgebras}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\hskip 1.1em M\IeC {\'o}dulos libres}{24}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\hskip 1.1em Semisimplicidad}{26}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\hskip 1.1em El teorema de Wedderburn-Artin}{32}{subsection.1.3.5}
\addvspace {1.8em}
\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 2.\hfil }GRUPO-ANILLOS}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}\hskip 1em Hechos b\IeC {\'a}sicos de los grupo-anillos}{41}{section.2.1}
\contentsline {section}{\numberline {2.2}\hskip 1em Ideales de aumento}{52}{section.2.2}
\contentsline {section}{\numberline {2.3}\hskip 1em Semisimplicidad}{58}{section.2.3}
\contentsline {section}{\numberline {2.4}\hskip 1em Grupo-\IeC {\'a}lgebras de grupos abelianos finitos}{66}{section.2.4}
\addvspace {1.8em}
\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 3.\hfil }TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}\hskip 1em Definici\IeC {\'o}n y ejemplos}{77}{section.3.1}
\contentsline {section}{\numberline {3.2}\hskip 1em Representaci\IeC {\'o}n y m\IeC {\'o}dulos.}{92}{section.3.2}
\addvspace {1.8em}
\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 4.\hfil }ELEMENTOS ALGEBRAICOS}{101}{chapter.4}
\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{101}{section.4.1}
\contentsline {section}{\numberline {4.2}\hskip 1em Elementos idempotentes}{105}{section.4.2}
\contentsline {section}{\numberline {4.3}\hskip 1em Unidades de torsi\IeC {\'o}n}{106}{section.4.3}
\contentsline {section}{\numberline {4.4}\hskip 1em Elementos nilpotentes}{108}{section.4.4}
\addvspace {1.8em}
\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 5.\hfil }UNIDADES DE LOS GRUPO-ANILLOS}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}\hskip 1em Algunas formas de construir unidades}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}\hskip 1em Unidades triviales}{126}{section.5.2}
\addvspace {1.8em}
\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 6.\hfil }APLICACIONES}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}\hskip 1em\relax Sistema de comunicaci\IeC {\'o}n}{135}{section.6.1}
\contentsline {section}{\numberline {6.2}\hskip 1em C\IeC {\'o}digos c\IeC {\'\i }clicos}{142}{section.6.2}
\addvspace {1.8em}
\addvspace {1.8em}
\contentsline {chapter}{CONCLUSIONES}{147}{chapter*.21}
\contentsline {chapter}{RECOMENDACIONES}{149}{chapter*.22}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{151}{chapter*.23}
