\setlength {\parskip }{1pt}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de grupos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Homomorfismos y grupos cocientes}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Productos directos}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grupos Abelianos}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Grupos hamiltonianos}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Anillos, M\IeC {\'o}dulos y \IeC {\'A}lgebras}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Anillos}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulos y \IeC {\'a}lgebras}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'o}dulos libres}{24}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Semisimplicidad}{25}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}El teorema de Wedderburn-Artin}{32}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}\hskip 1em\relax GRUPO-ANILLOS}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}\hskip 1em\relax Hechos B\IeC {\'a}sicos De Los Grupo-Anillos}{41}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideales de aumento}{50}{section.2.2}
\contentsline {section}{\numberline {2.3}Semisimplicidad}{56}{section.2.3}
\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos finitos}{63}{section.2.4}
\contentsline {chapter}{\numberline {3}TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n y Ejemplos}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}\hskip 1em\relax Representaci\IeC {\'o}n y M\IeC {\'o}dulos.}{90}{section.3.2}
\contentsline {chapter}{\numberline {4}\hspace {1cm} ELEMENTOS ALGEBRAICOS}{99}{chapter.4}
\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{99}{section.4.1}
\contentsline {section}{\numberline {4.2}\hskip 1em\relax Elementos Idempotentes}{103}{section.4.2}
\contentsline {section}{\numberline {4.3}\hskip 1em\relax Unidades de Torsi\IeC {\'o}n}{104}{section.4.3}
\contentsline {section}{\numberline {4.4}\hskip 1em\relax Elementos nilpotentes}{106}{section.4.4}
\contentsline {chapter}{\numberline {5}UNIDADES DE LOS GRUPO-ANILLOS}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}\hskip 1em\relax Algunas formas de construir unidades}{115}{section.5.1}
\contentsline {section}{\numberline {5.2}\hskip 1em\relax Unidades Triviales}{124}{section.5.2}
\contentsline {chapter}{\numberline {6}APLICACIONES}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}\hskip 1em\relax Sistema de Comunicaci\IeC {\'o}n}{131}{section.6.1}
\contentsline {section}{\numberline {6.2}\hskip 1em\relax C\IeC {\'o}digos C\IeC {\'\i }clicos}{137}{section.6.2}
\contentsline {chapter}{CONCLUSIONES}{143}{chapter*.11}
\contentsline {chapter}{RECOMENDACIONES}{145}{chapter*.12}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{147}{chapter*.13}
