\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{57.90837pt}\LT@entry 
    {1}{289.07999pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.40837pt}\LT@entry 
    {1}{289.07999pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE ILUSTRACIONES}{III}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{47.25002pt}\LT@entry 
    {1}{343.28249pt}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{V}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{59.76947pt}\LT@entry 
    {1}{289.07999pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{GLOSARIO}{VII}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{IX}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{OBJETIVOS}{XI}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{XIII}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter1.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter2.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter3.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter4.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter5.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter6.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@writefile{toc}{\addvspace {1.8em}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{145}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{147}{chapter*.21}}
\bibcite{bib:historia}{{1}{}{{}}{{}}}
\bibcite{bib:burnside}{{2}{}{{}}{{}}}
\bibcite{bib:grupsfact}{{3}{}{{}}{{}}}
\bibcite{bib:solubilidad}{{4}{}{{}}{{}}}
\bibcite{bib:lang}{{5}{}{{}}{{}}}
\bibcite{bib:passman}{{6}{}{{}}{{}}}
\bibcite{bib:moser}{{7}{}{{}}{{}}}
\bibcite{bib:Sehgal}{{8}{}{{}}{{}}}
\bibcite{bib:herstein}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{149}{chapter*.22}}
\bibcite{bib:libroGuti}{{10}{}{{}}{{}}}
\bibcite{bib:libroLosGrandes}{{11}{}{{}}{{}}}
\bibcite{bib:Cauchy}{{12}{}{{}}{{}}}
\bibcite{bib:AlgebraPostGrado}{{13}{}{{}}{{}}}
\bibcite{bib:groupBook}{{14}{}{{}}{{}}}
\bibcite{bib:codeBook}{{15}{}{{}}{{}}}
\bibcite{bib:Jeanings}{{16}{}{{}}{{}}}
\bibcite{bib:Deskins}{{17}{}{{}}{{}}}
\bibcite{bib:Connell}{{18}{}{{}}{{}}}
\global\NAT@numberstrue
