\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Datos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{60.80559pt}\LT@entry 
    {1}{289.07999pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{93.95003pt}\LT@entry 
    {1}{260.17244pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE ILUSTRACIONES}{III}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {2}{72.24991pt}\LT@entry 
    {1}{343.28249pt}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{V}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{99.58466pt}\LT@entry 
    {1}{289.07999pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{GLOSARIO}{VII}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{IX}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{OBJETIVOS}{XI}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{XIII}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter1.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter2.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter3.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter4.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter5.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@input{Chapters/chapter6.aux}
\@writefile{toc}{\addvspace {1.8em}}
\@writefile{toc}{\addvspace {1.8em}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{147}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{149}{chapter*.22}}
\bibcite{bib:libroLosGrandes}{{1}{}{{}}{{}}}
\bibcite{bib:codeBook}{{2}{}{{}}{{}}}
\bibcite{bib:burnside}{{3}{}{{}}{{}}}
\bibcite{bib:Cauchy}{{4}{}{{}}{{}}}
\bibcite{bib:Deskins}{{5}{}{{}}{{}}}
\bibcite{bib:solubilidad}{{6}{}{{}}{{}}}
\bibcite{bib:grupsfact}{{7}{}{{}}{{}}}
\bibcite{bib:historia}{{8}{}{{}}{{}}}
\bibcite{bib:herstein}{{9}{}{{}}{{}}}
\bibcite{bib:Connell}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{151}{chapter*.23}}
\bibcite{bib:AlgebraPostGrado}{{11}{}{{}}{{}}}
\bibcite{bib:Jeanings}{{12}{}{{}}{{}}}
\bibcite{bib:lang}{{13}{}{{}}{{}}}
\bibcite{bib:moser}{{14}{}{{}}{{}}}
\bibcite{bib:passman}{{15}{}{{}}{{}}}
\bibcite{bib:PerlisWalker}{{16}{}{{}}{{}}}
\bibcite{bib:main}{{17}{}{{}}{{}}}
\bibcite{bib:libroGuti}{{18}{}{{}}{{}}}
\bibcite{bib:Sehgal}{{19}{}{{}}{{}}}
\bibcite{bib:groupBook}{{20}{}{{}}{{}}}
\bibstyle{plainnat}
\global\NAT@numberstrue
