\relax 
\citation{bib:lang}
\@writefile{toc}{\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 4.\hfil }ELEMENTOS ALGEBRAICOS}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hskip 1em\relax Generalidades y definiciones}{103}{section.4.1}}
\citation{bib:lang}
\newlabel{lem:traza}{{4.1.1}{104}{\relax }{lema.4.1.1}{}}
\newlabel{lem:BH}{{4.1.2}{104}{\relax }{lema.4.1.2}{}}
\newlabel{teo:Graham-Higman}{{4.1.1}{106}{\relax }{teorema.4.1.1}{}}
\newlabel{teo:idme}{{4.1.2}{106}{\relax }{teorema.4.1.2}{}}
\citation{bib:passman}
\citation{bib:passman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hskip 1em Elementos idempotentes}{107}{section.4.2}}
\newlabel{teo:genidem}{{4.2.1}{107}{\relax }{teorema.4.2.1}{}}
\newlabel{teo:genidem23}{{4.2.2}{107}{\relax }{teorema.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hskip 1em Unidades de torsi\IeC {\'o}n}{108}{section.4.3}}
\newlabel{teo:Passman-Bass}{{4.3.1}{108}{\relax }{teorema.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hskip 1em Elementos nilpotentes}{110}{section.4.4}}
\newlabel{prop:nilpotentes}{{4.4.1}{110}{\relax }{proposicion.4.4.1}{}}
\citation{bib:herstein}
\newlabel{prop:AH}{{4.4.2}{111}{\relax }{proposicion.4.4.2}{}}
\newlabel{lem:propq}{{4.4.1}{112}{\relax }{lema.4.4.1}{}}
\newlabel{teo:caracterizacion}{{4.4.1}{113}{\relax }{teorema.4.4.1}{}}
\citation{bib:moser}
\newlabel{lem:K8}{{4.4.3}{115}{\relax }{lema.4.4.3}{}}
\citation{bib:Sehgal}
\newlabel{teo:caracCarEntera}{{4.4.3}{116}{\relax }{teorema.4.4.3}{}}
\newlabel{teo:caracCar0}{{4.4.4}{116}{\relax }{teorema.4.4.4}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{5}
\setcounter{lema}{3}
\setcounter{proposicion}{4}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{0}
\setcounter{section@level}{0}
}
