\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hskip 1em\relax GRUPO-ANILLOS}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hskip 1em\relax Hechos B\IeC {\'a}sicos De Los Grupo-Anillos}{41}{section.2.1}}
\newlabel{inmersion}{{2.1.1}{41}{\relax }{teorema.2.1.1}{}}
\newlabel{grupo}{{2.1.3}{43}{\relax }{teorema.2.1.3}{}}
\newlabel{up}{{2.1.1}{46}{\relax }{proposicion.2.1.1}{}}
\newlabel{aumento}{{2.1.1}{47}{\relax }{corolario.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2}{\ignorespaces \hskip 1em\relax \textbf  {Definici\IeC {\'o}n alternativa para $RG$}\relax }}{48}{figure.caption.3}}
\newlabel{fig:alternativa para RG}{{ 2}{48}{\quad \textbf {Definición alternativa para $RG$}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3}{\ignorespaces $\hskip 1em\relax $ \textbf  {Diagrama Conmutativo}\relax }}{48}{figure.caption.4}}
\newlabel{fig:categorias}{{ 3}{48}{$\quad $ \textbf {Diagrama Conmutativo}\relax \relax }{figure.caption.4}{}}
\newlabel{gen}{{2.1.3}{49}{\relax }{proposicion.2.1.3}{}}
\newlabel{prep:conjugacion}{{2.1.4}{49}{\relax }{proposicion.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideales de aumento}{50}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semisimplicidad}{56}{section.2.3}}
\newlabel{ep}{{2.9}{57}{Semisimplicidad\relax }{equation.2.7}{}}
\newlabel{aumento}{{2.3.3}{59}{\relax }{lema.2.3.3}{}}
\newlabel{cor:car}{{2.3.2}{61}{\relax }{corolario.2.3.2}{}}
\newlabel{teo:wa}{{2.3.2}{62}{\relax }{teorema.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grupo-Algebras de grupos abelianos}{64}{section.2.4}}
\newlabel{ejem:orden7}{{2.4.1}{66}{\relax }{ejemplo.2.4.1}{}}
\newlabel{ejem:descomposicionRacional}{{2.4.3}{68}{\relax }{ejemplo.2.4.3}{}}
\newlabel{teo:Perlis-Walker}{{2.4.1}{69}{Perlis-Walker\relax }{teorema.2.4.1}{}}
\newlabel{lema1}{{2.4.1}{70}{\relax }{lema.2.4.1}{}}
\newlabel{lema2}{{2.4.2}{72}{\relax }{lema.2.4.2}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ContadorLista}{2}
\setcounter{teorema}{1}
\setcounter{lema}{2}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{3}
\setcounter{section@level}{0}
}
