\relax 
\citation{bib:historia}
\citation{bib:burnside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n y Ejemplos}{75}{section.3.1}}
\citation{bib:grupsfact}
\citation{bib:solubilidad}
\newlabel{rciclica}{{3.1.7}{81}{\relax }{ejemplo.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4}{\ignorespaces $\hskip 1em\relax $ \textbf  {Forma gr\IeC {\'a}fica del grupo $D_4$}\relax }}{83}{figure.caption.5}}
\newlabel{fig:ejemplo}{{ 4}{83}{$\quad $ \textbf {Forma gr치fica del grupo $D_4$}\relax \relax }{figure.caption.5}{}}
\newlabel{ejem:diedrico}{{3.1.8}{83}{Representaci칩n de $D_4$\relax }{ejemplo.3.1.8}{}}
\newlabel{ejemciclico}{{3.1.10}{86}{\relax }{ejemplo.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hskip 1em\relax Representaci\IeC {\'o}n y M\IeC {\'o}dulos.}{89}{section.3.2}}
\newlabel{defproducto}{{3.1}{90}{\quad Representaci칩n y M칩dulos}{equation.3.1}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ContadorLista}{2}
\setcounter{teorema}{1}
\setcounter{lema}{1}
\setcounter{proposicion}{1}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{2}
\setcounter{section@level}{0}
}
