\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 5.\hfil }UNIDADES DE LOS GRUPO-ANILLOS}{119}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unidades}{{5}{119}{UNIDADES DE LOS GRUPO-ANILLOS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hskip 1em Algunas formas de construir unidades}{119}{section.5.1}}
\newlabel{ejem:unipotentes}{{5.1.2}{120}{\relax }{ejemplo.5.1.2}{}}
\newlabel{prop:UnidadesTriviales}{{5.1.1}{120}{\relax }{proposicion.5.1.1}{}}
\newlabel{eqn:biciclicas}{{5.1}{123}{\relax }{equation.5.1}{}}
\newlabel{prop:unidadesb}{{5.1.2}{123}{\relax }{proposicion.5.1.2}{}}
\newlabel{prop:basscyclic}{{5.1.6}{126}{\relax }{proposicion.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hskip 1em Unidades triviales}{128}{section.5.2}}
\newlabel{lema:primerLema}{{5.2.2}{130}{\relax }{lema.5.2.2}{}}
\newlabel{lema:segundoLema}{{5.2.3}{131}{\relax }{lema.5.2.3}{}}
\newlabel{lema:tercerLema}{{5.2.4}{133}{\relax }{lema.5.2.4}{}}
\newlabel{teo:Higman}{{5.2.1}{133}{Higman\relax }{teorema.5.2.1}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{136}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{1}
\setcounter{lema}{4}
\setcounter{proposicion}{1}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{0}
\setcounter{section@level}{0}
}
