\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 6.\hfil }APLICACIONES}{137}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hskip 1em\relax Sistema de comunicaci\IeC {\'o}n}{137}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7}{\ignorespaces \hskip 2em Sistema de comunicaci\IeC {\'o}n propuesto por Shannon\relax }}{138}{figure.caption.18}}
\newlabel{fig:sistemaComunicacion}{{ 7}{138}{\hskip 2em Sistema de comunicación propuesto por Shannon\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 8}{\ignorespaces \hskip 2em Canal binario sim\IeC {\'e}trico\relax }}{139}{figure.caption.19}}
\newlabel{fig:CBS}{{ 8}{139}{\hskip 2em Canal binario simétrico\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 9}{\ignorespaces \hskip 2em Proceso de codificaci\IeC {\'o}n\relax }}{140}{figure.caption.20}}
\newlabel{fig:codificacion}{{ 9}{140}{\hskip 2em Proceso de codificación\relax \relax }{figure.caption.20}{}}
\newlabel{ecu:defCodigo}{{6.1}{141}{\quad Sistema de comunicación\relax }{equation.6.1}{}}
\newlabel{ecu:comparacion}{{6.2}{142}{\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hskip 1em C\IeC {\'o}digos c\IeC {\'\i }clicos}{144}{section.6.2}}
\citation{bib:codeBook}
\citation{bib:codeBook}
\citation{bib:codeBook}
\@setckpt{Chapters/chapter6}{
\setcounter{page}{149}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{4}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{1}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{1}
\setcounter{section@level}{0}
}
