\relax 
\citation{bib:historia}
\@writefile{toc}{\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 3.\hfil }TEOR\IeC {\'I}A DE REPRESENTACI\IeC {\'O}N DE GRUPOS}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hskip 1em Definici\IeC {\'o}n y Ejemplos}{77}{section.3.1}}
\citation{bib:burnside}
\citation{bib:grupsfact}
\citation{bib:solubilidad}
\newlabel{rciclica}{{3.1.7}{83}{\relax }{ejemplo.3.1.7}{}}
\newlabel{ejem:diedrico}{{3.1.8}{85}{Representaci칩n de $D_4$\relax }{ejemplo.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5}{\ignorespaces \hskip 2em Forma gr\IeC {\'a}fica del grupo $D_4$\relax }}{86}{figure.caption.16}}
\newlabel{fig:ejemplo}{{ 5}{86}{\hskip 2em Forma gr치fica del grupo $D_4$\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6}{\ignorespaces \hskip 2em Diagrama conmutativo para representaciones equivalentes\relax }}{88}{figure.caption.17}}
\newlabel{fig:ejemploSumaRepresentaciones}{{ 6}{88}{\hskip 2em Diagrama conmutativo para representaciones equivalentes\relax \relax }{figure.caption.17}{}}
\newlabel{ejemciclico}{{3.1.10}{88}{\relax }{ejemplo.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hskip 1em Representaci\IeC {\'o}n y M\IeC {\'o}dulos.}{92}{section.3.2}}
\newlabel{prop:biyeccionModulos}{{3.2.1}{92}{\relax }{proposicion.3.2.1}{}}
\newlabel{defproducto}{{3.1}{92}{\hskip 1em Representaci칩n y M칩dulos}{equation.3.1}{}}
\newlabel{teo:relacionTG}{{3.2.1}{95}{\relax }{teorema.3.2.1}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{1}
\setcounter{lema}{1}
\setcounter{proposicion}{1}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{2}
\setcounter{section@level}{0}
}
