\relax 
\citation{bib:libroGuti}
\citation{bib:libroLosGrandes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de grupos}{2}{section.1.2}}
\newlabel{ejemplo:simetrias}{{1.2.1}{2}{\relax }{ejemplo.1.2.1}{}}
\citation{bib:Cauchy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homomorfismos y grupos cocientes}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1}{\ignorespaces \hskip 2em \textbf  {Primer teorema de isomorf\IeC {\'\i }a de Grupos}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primerTeoremaIsomofia}{{ 1}{9}{\hskip 2em \textbf {Primer teorema de isomorfía de Grupos}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Productos directos}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grupos Abelianos}{12}{subsection.1.2.3}}
\newlabel{teo:estructuraAbelianos}{{1.2.9}{14}{\relax }{teorema.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Grupos hamiltonianos}{14}{subsection.1.2.4}}
\newlabel{ejer:klein}{{1.2.1}{15}{\relax }{ejercicio.1.2.1}{}}
\citation{bib:groupBook}
\newlabel{teo:abelianohamiltoniano}{{1.2.10}{16}{\relax }{teorema.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anillos, M\IeC {\'o}dulos y \IeC {\'A}lgebras}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anillos}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulos y \IeC {\'a}lgebras}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'o}dulos libres}{24}{subsection.1.3.3}}
\newlabel{prop:bimodulos}{{1.3.2}{25}{\relax }{proposicion.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Semisimplicidad}{25}{subsection.1.3.4}}
\newlabel{teo:caracSemi}{{1.3.1}{26}{\relax }{teorema.1.3.1}{}}
\newlabel{item:ssimple1}{{1}{26}{\relax }{Item.36}{}}
\newlabel{item:ssimple2}{{2}{26}{\relax }{Item.37}{}}
\newlabel{item:ssimple3}{{3}{26}{\relax }{Item.38}{}}
\newlabel{item:rssimple1}{{1}{29}{\relax }{Item.39}{}}
\newlabel{item:rssimple2}{{2}{29}{\relax }{Item.40}{}}
\newlabel{item:rssimple3}{{3}{29}{\relax }{Item.41}{}}
\newlabel{teo:idealIdem}{{1.3.3}{29}{\relax }{teorema.1.3.3}{}}
\newlabel{teo:familiaIdempotentes}{{1.3.4}{30}{\relax }{teorema.1.3.4}{}}
\newlabel{item:orto1}{{1}{30}{\relax }{Item.42}{}}
\newlabel{item:orto2}{{2}{30}{\relax }{Item.43}{}}
\newlabel{item:orto3}{{3}{30}{\relax }{Item.44}{}}
\newlabel{item:orto4}{{4}{30}{\relax }{Item.45}{}}
\newlabel{lema:multiModulo}{{1.3.2}{31}{\relax }{lema.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}El teorema de Wedderburn-Artin}{32}{subsection.1.3.5}}
\newlabel{item:Restructura1}{{1}{33}{\relax }{Item.46}{}}
\newlabel{item:Restructura2}{{2}{33}{\relax }{Item.47}{}}
\newlabel{item:Restructura3}{{3}{33}{\relax }{Item.48}{}}
\newlabel{prop:unicidadDescomposicion}{{1.3.5}{34}{\relax }{proposicion.1.3.5}{}}
\newlabel{lema:estructuraSemi}{{1.3.5}{35}{\relax }{lema.1.3.5}{}}
\citation{bib:AlgebraPostGrado}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ContadorLista}{2}
\setcounter{teorema}{9}
\setcounter{lema}{7}
\setcounter{proposicion}{5}
\setcounter{propiedad}{0}
\setcounter{corolario}{4}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{25}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{7}
\setcounter{section@level}{0}
}
