\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 2.\hfil }GRUPO-ANILLOS}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hskip 1em Hechos b\IeC {\'a}sicos de los grupo-anillos}{43}{section.2.1}}
\newlabel{inmersion}{{2.1.1}{43}{\relax }{teorema.2.1.1}{}}
\newlabel{grupo}{{2.1.3}{45}{\relax }{teorema.2.1.3}{}}
\newlabel{up}{{2.1.1}{49}{\relax }{proposicion.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2}{\ignorespaces \hskip 2em Diagrama conmutativo para la proposici\IeC {\'o}n \ref  {up}\relax }}{50}{figure.caption.13}}
\newlabel{fig:diagramaProposicion}{{ 2}{50}{\hskip 2em Diagrama conmutativo para la proposición \ref {up}\relax \relax }{figure.caption.13}{}}
\newlabel{cor:aumento}{{2.1.1}{51}{\relax }{corolario.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3}{\ignorespaces \hskip 2em Definici\IeC {\'o}n alternativa para $RG$\relax }}{52}{figure.caption.14}}
\newlabel{fig:alternativa para RG}{{ 3}{52}{\hskip 2em Definición alternativa para $RG$\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4}{\ignorespaces \hskip 2em Diagrama conmutativo\relax }}{52}{figure.caption.15}}
\newlabel{fig:categorias}{{ 4}{52}{\hskip 2em Diagrama conmutativo\relax \relax }{figure.caption.15}{}}
\newlabel{gen}{{2.1.3}{53}{\relax }{proposicion.2.1.3}{}}
\newlabel{prep:conjugacion}{{2.1.4}{53}{\relax }{proposicion.2.1.4}{}}
\citation{bib:Jeanings}
\citation{bib:Deskins}
\citation{bib:Connell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hskip 1em Ideales de aumento}{54}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hskip 1em Semisimplicidad}{60}{section.2.3}}
\newlabel{ep}{{2.5}{61}{\hskip 1em Semisimplicidad\relax }{equation.2.5}{}}
\newlabel{aumento}{{2.3.3}{62}{\relax }{lema.2.3.3}{}}
\newlabel{cor:car}{{2.3.2}{65}{\relax }{corolario.2.3.2}{}}
\newlabel{teo:wa}{{2.3.2}{65}{\relax }{teorema.2.3.2}{}}
\citation{bib:PerlisWalker}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hskip 1em Grupo-\IeC {\'a}lgebras de grupos abelianos finitos}{67}{section.2.4}}
\newlabel{sec:codigos}{{2.4}{67}{\hskip 1em Grupo-álgebras de grupos abelianos finitos\relax }{section.2.4}{}}
\newlabel{ejem:orden7}{{2.4.1}{69}{\relax }{ejemplo.2.4.1}{}}
\newlabel{ejem:descomposicionRacional}{{2.4.3}{72}{\relax }{ejemplo.2.4.3}{}}
\newlabel{lema1}{{2.4.1}{72}{\relax }{lema.2.4.1}{}}
\newlabel{lema2}{{2.4.2}{74}{\relax }{lema.2.4.2}{}}
\newlabel{teo:Perlis-Walker}{{2.4.1}{75}{Perlis-Walker\relax }{teorema.2.4.1}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{78}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{1}
\setcounter{lema}{2}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{0}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{3}
\setcounter{section@level}{0}
}
