\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}APLICACIONES}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hskip 1em\relax Sistema de Comunicaci\IeC {\'o}n}{135}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6}{\ignorespaces Sistema de Comunicaci\IeC {\'o}n propuesto por Shannon\relax }}{136}{figure.caption.7}}
\newlabel{fig:sistemaComunicacion}{{ 6}{136}{Sistema de Comunicación propuesto por Shannon\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7}{\ignorespaces Canal Binario Sim\IeC {\'e}trico\relax }}{137}{figure.caption.8}}
\newlabel{fig:CBS}{{ 7}{137}{Canal Binario Simétrico\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 8}{\ignorespaces Proceso de Codificaci\IeC {\'o}n\relax }}{138}{figure.caption.9}}
\newlabel{fig:codificacion}{{ 8}{138}{Proceso de Codificación\relax \relax }{figure.caption.9}{}}
\newlabel{ecu:defCodigo}{{6.1}{138}{\quad Sistema de Comunicación\relax }{equation.6.1}{}}
\newlabel{ecu:comparacion}{{6.2}{140}{\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hskip 1em\relax C\IeC {\'o}digos C\IeC {\'\i }clicos}{141}{section.6.2}}
\citation{bib:codeBook}
\citation{bib:codeBook}
\citation{bib:codeBook}
\@setckpt{Chapters/chapter6}{
\setcounter{page}{147}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{4}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{propiedad}{0}
\setcounter{corolario}{0}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{1}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{1}
\setcounter{section@level}{0}
}
