\relax 
\citation{bib:libroGuti}
\citation{bib:libroLosGrandes}
\@writefile{toc}{\contentsline {chapter}{\hskip -0.4em \hbox to\@tempdima { 1.\hfil }CONCEPTOS PRELIMINARES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hskip 1.1em Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hskip 1.1em Teor\IeC {\'\i }a de grupos}{2}{section.1.2}}
\newlabel{ejemplo:simetrias}{{1.2.1}{2}{\relax }{ejemplo.1.2.1}{}}
\citation{bib:Cauchy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\hskip 1.1em Homomorfismos y grupos cocientes}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1}{\ignorespaces \hskip 2em Primer teorema de isomorf\IeC {\'\i }a de grupos\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primerTeoremaIsomofia}{{ 1}{9}{\hskip 2em Primer teorema de isomorfía de grupos\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\hskip 1.1em Productos directos}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\hskip 1.1em Grupos abelianos}{12}{subsection.1.2.3}}
\newlabel{teo:estructuraAbelianos}{{1.2.9}{14}{\relax }{teorema.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\hskip 1.1em Grupos hamiltonianos}{14}{subsection.1.2.4}}
\newlabel{ejer:klein}{{1.2.1}{15}{\relax }{ejercicio.1.2.1}{}}
\citation{bib:groupBook}
\newlabel{teo:abelianohamiltoniano}{{1.2.10}{16}{\relax }{teorema.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hskip 1.1em Anillos, m\IeC {\'o}dulos y \IeC {\'a}lgebras}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\hskip 1.1em Anillos}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\hskip 1.1em M\IeC {\'o}dulos y \IeC {\'a}lgebras}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\hskip 1.1em M\IeC {\'o}dulos libres}{24}{subsection.1.3.3}}
\newlabel{prop:bimodulos}{{1.3.2}{26}{\relax }{proposicion.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\hskip 1.1em Semisimplicidad}{26}{subsection.1.3.4}}
\newlabel{teo:caracSemi}{{1.3.1}{27}{\relax }{teorema.1.3.1}{}}
\newlabel{item:ssimple1}{{1}{27}{\relax }{Item.5}{}}
\newlabel{item:ssimple2}{{2}{27}{\relax }{Item.6}{}}
\newlabel{item:ssimple3}{{3}{27}{\relax }{Item.7}{}}
\newlabel{item:rssimple1}{{1}{29}{\relax }{Item.8}{}}
\newlabel{item:rssimple2}{{2}{29}{\relax }{Item.9}{}}
\newlabel{item:rssimple3}{{3}{29}{\relax }{Item.10}{}}
\newlabel{teo:idealIdem}{{1.3.3}{30}{\relax }{teorema.1.3.3}{}}
\newlabel{teo:familiaIdempotentes}{{1.3.4}{30}{\relax }{teorema.1.3.4}{}}
\newlabel{item:orto1}{{1}{31}{\relax }{Item.11}{}}
\newlabel{item:orto2}{{2}{31}{\relax }{Item.12}{}}
\newlabel{item:orto3}{{3}{31}{\relax }{Item.13}{}}
\newlabel{item:orto4}{{4}{31}{\relax }{Item.14}{}}
\newlabel{lema:multiModulo}{{1.3.2}{32}{\relax }{lema.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\hskip 1.1em El teorema de Wedderburn-Artin}{32}{subsection.1.3.5}}
\newlabel{item:Restructura1}{{1}{33}{\relax }{Item.15}{}}
\newlabel{item:Restructura2}{{2}{33}{\relax }{Item.16}{}}
\newlabel{item:Restructura3}{{3}{34}{\relax }{Item.17}{}}
\newlabel{prop:unicidadDescomposicion}{{1.3.5}{34}{\relax }{proposicion.1.3.5}{}}
\newlabel{lema:estructuraSemi}{{1.3.5}{35}{\relax }{lema.1.3.5}{}}
\citation{bib:AlgebraPostGrado}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContadorLista}{0}
\setcounter{teorema}{9}
\setcounter{lema}{7}
\setcounter{proposicion}{5}
\setcounter{propiedad}{0}
\setcounter{corolario}{4}
\setcounter{nota}{0}
\setcounter{solucion}{0}
\setcounter{problema}{0}
\setcounter{definicion}{25}
\setcounter{notacion}{0}
\setcounter{consideracion}{0}
\setcounter{ejercicio}{0}
\setcounter{ejemplo}{7}
\setcounter{section@level}{0}
}
